# eCDP-Serial-Code

./: LICENSE  README.md  eCDPSerialGenerator.sln
ECDP_PasswordGenerator_Java/: README.txt  pom.xml
ECDP_PasswordGenerator_Java/src/main/java/de/cruuud/nds/: ECDP.java  ECDPPasswordGenerator.java  JTextAreaLogger.java
Web Service/: eCDPSerialGenerator.c  ecdp.css  ecdp.js  index.html  password.php
Web Service/old/: eCDPSerialGenerator.c  eCDPSerialGenerator.elf  ecdp.css  index.html  password.php
eCDPSerialGenerator/: eCDPSerialGenerator.c  eCDPSerialGenerator.vcxproj  eCDPSerialGenerator.vcxproj.filters
eCDPSerialGeneratorJava/: README.MD  README.txt  build_and_run.bat  pom.xml
eCDPSerialGeneratorJava/src/main/java/de/cruuud/nds/: ECDP.java  ECDPPasswordGenerator.java  ILogger.java
eCDPSerialGeneratorJava/src/test/java/de/cruuud/nds/: ECDPTest.java
